# Honda-quan7

./: HondaWebDatabase.sql
HondaAPI/: HondaAPI.sln
HondaAPI/HondaAPI/: HondaAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HondaAPI/HondaAPI/Controllers/: AccountsController.cs  DemoController.cs  PostTypesController.cs  PostsController.cs  WeatherForecastController.cs
HondaAPI/HondaAPI/Models/: Account.cs  EntityDataContext.cs  Post.cs  PostType.cs
HondaAPI/HondaAPI/Services/: PostsService.cs
HondaAPI/HondaAPI/ViewModels/: AccountsViewModel.cs  PostTypesViewModel.cs  PostsTypeViewModel.cs  PostsViewModel.cs
HondaWeb/: HondaWeb.sln  package-lock.json
HondaWeb/HondaWeb/: HondaWeb.csproj  Program.cs  Startup.cs
HondaWeb/HondaWeb/Controllers/: AdminController.cs  HomeController.cs  PostTypesController.cs  PostsController.cs
HondaWeb/HondaWeb/Helper/: Helper.cs
HondaWeb/HondaWeb/Models/: ErrorViewModel.cs  PostTypesViewModel.cs  PostsViewModel.cs
HondaWeb/HondaWeb/Views/: _ViewImports.cshtml
HondaWeb/HondaWeb/Views/Admin/: Index.cshtml
HondaWeb/HondaWeb/Views/PostTypes/: Create.cshtml  Edit.cshtml  Index.cshtml
HondaWeb/HondaWeb/Views/Posts/: Create.cshtml  Edit.cshtml  Index.cshtml
HondaWeb/HondaWeb/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
