<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\netcoreapp3.1\HondaWeb.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\netcoreapp3.1\HondaWeb.RazorAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="obj\Debug\netcoreapp3.1\HondaWeb.csproj.FileListAbsolute.txt" />
    <Content Include="obj\HondaWeb.csproj.nuget.dgspec.json" />
    <Content Include="obj\project.assets.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="BundlerMinifier.Core" Version="3.2.449" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\netcoreapp3.1\cs\" />
    <Folder Include="bin\Debug\netcoreapp3.1\de\" />
    <Folder Include="bin\Debug\netcoreapp3.1\es\" />
    <Folder Include="bin\Debug\netcoreapp3.1\fr\" />
    <Folder Include="bin\Debug\netcoreapp3.1\it\" />
    <Folder Include="bin\Debug\netcoreapp3.1\ja\" />
    <Folder Include="bin\Debug\netcoreapp3.1\ko\" />
    <Folder Include="bin\Debug\netcoreapp3.1\pl\" />
    <Folder Include="bin\Debug\netcoreapp3.1\Properties\" />
    <Folder Include="bin\Debug\netcoreapp3.1\pt-BR\" />
    <Folder Include="bin\Debug\netcoreapp3.1\ru\" />
    <Folder Include="bin\Debug\netcoreapp3.1\tr\" />
    <Folder Include="bin\Debug\netcoreapp3.1\zh-Hans\" />
    <Folder Include="bin\Debug\netcoreapp3.1\zh-Hant\" />
    <Folder Include="obj\Debug\netcoreapp3.1\Razor\Views\Admin\" />
    <Folder Include="obj\Debug\netcoreapp3.1\Razor\Views\Home\" />
    <Folder Include="obj\Debug\netcoreapp3.1\Razor\Views\Shared\" />
    <Folder Include="obj\Debug\netcoreapp3.1\staticwebassets\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="obj\Debug\netcoreapp3.1\HondaWeb.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\netcoreapp3.1\HondaWeb.assets.cache" />
    <None Include="obj\Debug\netcoreapp3.1\HondaWeb.exe" />
    <None Include="obj\Debug\netcoreapp3.1\HondaWeb.RazorAssemblyInfo.cache" />
    <None Include="obj\Debug\netcoreapp3.1\HondaWeb.Views.dll" />
    <None Include="obj\HondaWeb.csproj.nuget.g.props" />
    <None Include="obj\HondaWeb.csproj.nuget.g.targets" />
    <None Include="wwwroot\Assets\cssManager\style-responsive.css" />
    <None Include="wwwroot\Assets\cssManager\style.css" />
    <None Include="wwwroot\Assets\cssManager\table-responsive.css" />
    <None Include="wwwroot\Assets\cssManager\to-do.css" />
    <None Include="wwwroot\Assets\cssManager\zabuto_calendar.css" />
    <None Include="wwwroot\Assets\css\animate.css" />
    <None Include="wwwroot\Assets\css\bootstrap.css" />
    <None Include="wwwroot\Assets\css\flexslider.css" />
    <None Include="wwwroot\Assets\css\icomoon.css" />
    <None Include="wwwroot\Assets\css\owl.carousel.min.css" />
    <None Include="wwwroot\Assets\css\owl.theme.default.min.css" />
    <None Include="wwwroot\Assets\css\style.css" />
    <None Include="wwwroot\Assets\fonts\bootstrap\glyphicons-halflings-regular.eot" />
    <None Include="wwwroot\Assets\fonts\bootstrap\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\Assets\fonts\bootstrap\glyphicons-halflings-regular.ttf" />
    <None Include="wwwroot\Assets\fonts\bootstrap\glyphicons-halflings-regular.woff" />
    <None Include="wwwroot\Assets\fonts\bootstrap\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\Assets\fonts\icomoon\icomoon.eot" />
    <None Include="wwwroot\Assets\fonts\icomoon\icomoon.svg" />
    <None Include="wwwroot\Assets\fonts\icomoon\icomoon.ttf" />
    <None Include="wwwroot\Assets\fonts\icomoon\icomoon.woff" />
    <None Include="wwwroot\Assets\imagasManager\404.png" />
    <None Include="wwwroot\Assets\imagasManager\500.png" />
    <None Include="wwwroot\Assets\imagasManager\apple-touch-icon.png" />
    <None Include="wwwroot\Assets\imagasManager\blog-bg.jpg" />
    <None Include="wwwroot\Assets\imagasManager\checkbox-gray.png" />
    <None Include="wwwroot\Assets\imagasManager\favicon.png" />
    <None Include="wwwroot\Assets\imagasManager\friends\fr-01.jpg" />
    <None Include="wwwroot\Assets\imagasManager\friends\fr-03.jpg" />
    <None Include="wwwroot\Assets\imagasManager\friends\fr-04.jpg" />
    <None Include="wwwroot\Assets\imagasManager\friends\fr-05.jpg" />
    <None Include="wwwroot\Assets\imagasManager\friends\fr-06.jpg" />
    <None Include="wwwroot\Assets\imagasManager\friends\fr-07.jpg" />
    <None Include="wwwroot\Assets\imagasManager\friends\fr-08.jpg" />
    <None Include="wwwroot\Assets\imagasManager\friends\fr-09.jpg" />
    <None Include="wwwroot\Assets\imagasManager\friends\fr-10.jpg" />
    <None Include="wwwroot\Assets\imagasManager\friends\fr-11.jpg" />
    <None Include="wwwroot\Assets\imagasManager\instagram.jpg" />
    <None Include="wwwroot\Assets\imagasManager\login-bg.jpg" />
    <None Include="wwwroot\Assets\imagasManager\login_bg.jpg" />
    <None Include="wwwroot\Assets\imagasManager\lorde.jpg" />
    <None Include="wwwroot\Assets\imagasManager\mask.png" />
    <None Include="wwwroot\Assets\imagasManager\mer-bg.jpg" />
    <None Include="wwwroot\Assets\imagasManager\mercedes_benz_s_63_amg_4k-HD.jpg" />
    <None Include="wwwroot\Assets\imagasManager\ny.jpg" />
    <None Include="wwwroot\Assets\imagasManager\portfolio\port01.jpg" />
    <None Include="wwwroot\Assets\imagasManager\portfolio\port02.jpg" />
    <None Include="wwwroot\Assets\imagasManager\portfolio\port03.jpg" />
    <None Include="wwwroot\Assets\imagasManager\portfolio\port04.jpg" />
    <None Include="wwwroot\Assets\imagasManager\portfolio\port05.jpg" />
    <None Include="wwwroot\Assets\imagasManager\portfolio\port06.jpg" />
    <None Include="wwwroot\Assets\imagasManager\product.jpg" />
    <None Include="wwwroot\Assets\imagasManager\profile-01.jpg" />
    <None Include="wwwroot\Assets\imagasManager\profile-02.jpg" />
    <None Include="wwwroot\Assets\imagasManager\radio-gray.png" />
    <None Include="wwwroot\Assets\imagasManager\ui-danro.jpg" />
    <None Include="wwwroot\Assets\imagasManager\ui-divya.jpg" />
    <None Include="wwwroot\Assets\imagasManager\ui-sam.jpg" />
    <None Include="wwwroot\Assets\imagasManager\ui-sherman.jpg" />
    <None Include="wwwroot\Assets\imagasManager\ui-zac.jpg" />
    <None Include="wwwroot\Assets\imagasManager\weather.jpg" />
    <None Include="wwwroot\Assets\imagasManager\zoom.png" />
    <None Include="wwwroot\Assets\images\audia4.jpg" />
    <None Include="wwwroot\Assets\images\backgroundferrari.jpg" />
    <None Include="wwwroot\Assets\images\Best toy.jpg" />
    <None Include="wwwroot\Assets\images\BMWmoto.jpg" />
    <None Include="wwwroot\Assets\images\BMWX6.jpg" />
    <None Include="wwwroot\Assets\images\ferrari-stallone-rendering-6.jpg" />
    <None Include="wwwroot\Assets\images\ferrari812.jpg" />
    <None Include="wwwroot\Assets\images\ferrariF8.jpg" />
    <None Include="wwwroot\Assets\images\img_bg_1.jpg" />
    <None Include="wwwroot\Assets\images\img_bg_2.jpg" />
    <None Include="wwwroot\Assets\images\img_bg_3.jpg" />
    <None Include="wwwroot\Assets\images\img_bg_4.jpg" />
    <None Include="wwwroot\Assets\images\img_bg_5.jpg" />
    <None Include="wwwroot\Assets\images\loader.gif" />
    <None Include="wwwroot\Assets\images\loc.png" />
    <None Include="wwwroot\Assets\images\luxury1.jpg" />
    <None Include="wwwroot\Assets\images\mbcars_calendar_2048x1536.jpg" />
    <None Include="wwwroot\Assets\images\mbcars_calendar_tablet_2048x1536.jpg" />
    <None Include="wwwroot\Assets\images\ModelX.jpg" />
    <None Include="wwwroot\Assets\images\person1.jpg" />
    <None Include="wwwroot\Assets\images\person2.jpg" />
    <None Include="wwwroot\Assets\images\person3.jpg" />
    <None Include="wwwroot\Assets\images\photo.jpg" />
    <None Include="wwwroot\Assets\images\product-1.jpg" />
    <None Include="wwwroot\Assets\images\product-2.jpg" />
    <None Include="wwwroot\Assets\images\product-3.jpg" />
    <None Include="wwwroot\Assets\images\product-4.jpg" />
    <None Include="wwwroot\Assets\images\product-5.jpg" />
    <None Include="wwwroot\Assets\images\product-6.jpg" />
    <None Include="wwwroot\Assets\images\product-7.jpg" />
    <None Include="wwwroot\Assets\images\product-8.jpg" />
    <None Include="wwwroot\Assets\images\product-9.jpg" />
    <None Include="wwwroot\Assets\images\product-single-1.jpg" />
    <None Include="wwwroot\Assets\images\product-single-2.jpg" />
    <None Include="wwwroot\Assets\images\product-single-3.jpg" />
    <None Include="wwwroot\Assets\images\product-single-4.jpg" />
    <None Include="wwwroot\Assets\images\product-single-5.jpg" />
    <None Include="wwwroot\Assets\images\Shiki.jpg" />
    <None Include="wwwroot\Assets\images\Tesla-1.jpg" />
    <None Include="wwwroot\Assets\js\bootstrap.min.js" />
    <None Include="wwwroot\Assets\js\google_map.js" />
    <None Include="wwwroot\Assets\js\jquery.countTo.js" />
    <None Include="wwwroot\Assets\js\jquery.easing.1.3.js" />
    <None Include="wwwroot\Assets\js\jquery.flexslider-min.js" />
    <None Include="wwwroot\Assets\js\jquery.min.js" />
    <None Include="wwwroot\Assets\js\jquery.waypoints.min.js" />
    <None Include="wwwroot\Assets\js\main.js" />
    <None Include="wwwroot\Assets\js\modernizr-2.6.2.min.js" />
    <None Include="wwwroot\Assets\js\owl.carousel.min.js" />
    <None Include="wwwroot\Assets\js\respond.min.js" />
    <None Include="wwwroot\Assets\libManager\advanced-datatable\css\demo_page.css" />
    <None Include="wwwroot\Assets\libManager\advanced-datatable\css\demo_table.css" />
    <None Include="wwwroot\Assets\libManager\advanced-datatable\css\demo_table_jui.css" />
    <None Include="wwwroot\Assets\libManager\advanced-datatable\css\DT_bootstrap.css" />
    <None Include="wwwroot\Assets\libManager\advanced-datatable\css\jquery.dataTables.css" />
    <None Include="wwwroot\Assets\libManager\advanced-datatable\css\jquery.dataTables_themeroller.css" />
    <None Include="wwwroot\Assets\libManager\advanced-datatable\images\back_disabled.png" />
    <None Include="wwwroot\Assets\libManager\advanced-datatable\images\back_enabled.png" />
    <None Include="wwwroot\Assets\libManager\advanced-datatable\images\back_enabled_hover.png" />
    <None Include="wwwroot\Assets\libManager\advanced-datatable\images\details_close.png" />
    <None Include="wwwroot\Assets\libManager\advanced-datatable\images\details_open.png" />
    <None Include="wwwroot\Assets\libManager\advanced-datatable\images\favicon.ico" />
    <None Include="wwwroot\Assets\libManager\advanced-datatable\images\forward_disabled.png" />
    <None Include="wwwroot\Assets\libManager\advanced-datatable\images\forward_enabled.png" />
    <None Include="wwwroot\Assets\libManager\advanced-datatable\images\forward_enabled_hover.png" />
    <None Include="wwwroot\Assets\libManager\advanced-datatable\images\Sorting icons.psd" />
    <None Include="wwwroot\Assets\libManager\advanced-datatable\images\sort_asc.png" />
    <None Include="wwwroot\Assets\libManager\advanced-datatable\images\sort_asc_disabled.png" />
    <None Include="wwwroot\Assets\libManager\advanced-datatable\images\sort_both.png" />
    <None Include="wwwroot\Assets\libManager\advanced-datatable\images\sort_desc.png" />
    <None Include="wwwroot\Assets\libManager\advanced-datatable\images\sort_desc_disabled.png" />
    <None Include="wwwroot\Assets\libManager\advanced-datatable\js\DT_bootstrap.js" />
    <None Include="wwwroot\Assets\libManager\advanced-datatable\js\jquery.dataTables.js" />
    <None Include="wwwroot\Assets\libManager\advanced-datatable\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\Assets\libManager\advanced-datatable\js\jquery.js" />
    <None Include="wwwroot\Assets\libManager\advanced-form-components.js" />
    <None Include="wwwroot\Assets\libManager\bootstrap-datepicker\css\datepicker.css" />
    <None Include="wwwroot\Assets\libManager\bootstrap-datepicker\js\bootstrap-datepicker.js" />
    <None Include="wwwroot\Assets\libManager\bootstrap-daterangepicker\date.js" />
    <None Include="wwwroot\Assets\libManager\bootstrap-daterangepicker\daterangepicker-bs3.css" />
    <None Include="wwwroot\Assets\libManager\bootstrap-daterangepicker\daterangepicker.css" />
    <None Include="wwwroot\Assets\libManager\bootstrap-daterangepicker\daterangepicker.js" />
    <None Include="wwwroot\Assets\libManager\bootstrap-daterangepicker\moment.min.js" />
    <None Include="wwwroot\Assets\libManager\bootstrap-datetimepicker\css\datetimepicker.css" />
    <None Include="wwwroot\Assets\libManager\bootstrap-datetimepicker\js\bootstrap-datetimepicker.js" />
    <None Include="wwwroot\Assets\libManager\bootstrap-fileupload\bootstrap-fileupload.css" />
    <None Include="wwwroot\Assets\libManager\bootstrap-fileupload\bootstrap-fileupload.js" />
    <None Include="wwwroot\Assets\libManager\bootstrap-inputmask\bootstrap-inputmask.min.js" />
    <None Include="wwwroot\Assets\libManager\bootstrap-switch.js" />
    <None Include="wwwroot\Assets\libManager\bootstrap-timepicker\compiled\timepicker.css" />
    <None Include="wwwroot\Assets\libManager\bootstrap-timepicker\js\bootstrap-timepicker.js" />
    <None Include="wwwroot\Assets\libManager\bootstrap-wysihtml5\bootstrap-wysihtml5.css" />
    <None Include="wwwroot\Assets\libManager\bootstrap-wysihtml5\bootstrap-wysihtml5.js" />
    <None Include="wwwroot\Assets\libManager\bootstrap-wysihtml5\wysihtml5-0.3.0.js" />
    <None Include="wwwroot\Assets\libManager\bootstrap\css\bootstrap.css" />
    <None Include="wwwroot\Assets\libManager\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\Assets\libManager\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <None Include="wwwroot\Assets\libManager\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\Assets\libManager\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <None Include="wwwroot\Assets\libManager\bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <None Include="wwwroot\Assets\libManager\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\Assets\libManager\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\Assets\libManager\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\Assets\libManager\calendar-conf-events.js" />
    <None Include="wwwroot\Assets\libManager\chart-master\Chart.js" />
    <None Include="wwwroot\Assets\libManager\chartjs-conf.js" />
    <None Include="wwwroot\Assets\libManager\ckeditor\ckeditor.js" />
    <None Include="wwwroot\Assets\libManager\common-scripts.js" />
    <None Include="wwwroot\Assets\libManager\dropzone\css\dropzone.css" />
    <None Include="wwwroot\Assets\libManager\dropzone\dropzone.js" />
    <None Include="wwwroot\Assets\libManager\dropzone\images\spritemap%402x.png" />
    <None Include="wwwroot\Assets\libManager\dropzone\images\spritemap.png" />
    <None Include="wwwroot\Assets\libManager\easy-pie-chart.js" />
    <None Include="wwwroot\Assets\libManager\fancybox\jquery.fancybox.css" />
    <None Include="wwwroot\Assets\libManager\fancybox\jquery.fancybox.js" />
    <None Include="wwwroot\Assets\libManager\file-uploader\css\jquery.fileupload-noscript.css" />
    <None Include="wwwroot\Assets\libManager\file-uploader\css\jquery.fileupload-ui-noscript.css" />
    <None Include="wwwroot\Assets\libManager\file-uploader\css\jquery.fileupload-ui.css" />
    <None Include="wwwroot\Assets\libManager\file-uploader\css\jquery.fileupload.css" />
    <None Include="wwwroot\Assets\libManager\file-uploader\img\loading.gif" />
    <None Include="wwwroot\Assets\libManager\file-uploader\img\progressbar.gif" />
    <None Include="wwwroot\Assets\libManager\file-uploader\js\cors\jquery.xdr-transport.js" />
    <None Include="wwwroot\Assets\libManager\file-uploader\js\jquery.fileupload-audio.js" />
    <None Include="wwwroot\Assets\libManager\file-uploader\js\jquery.fileupload-image.js" />
    <None Include="wwwroot\Assets\libManager\file-uploader\js\jquery.fileupload-process.js" />
    <None Include="wwwroot\Assets\libManager\file-uploader\js\jquery.fileupload-ui.js" />
    <None Include="wwwroot\Assets\libManager\file-uploader\js\jquery.fileupload-validate.js" />
    <None Include="wwwroot\Assets\libManager\file-uploader\js\jquery.fileupload-video.js" />
    <None Include="wwwroot\Assets\libManager\file-uploader\js\jquery.fileupload.js" />
    <None Include="wwwroot\Assets\libManager\file-uploader\js\jquery.iframe-transport.js" />
    <None Include="wwwroot\Assets\libManager\file-uploader\js\main.js" />
    <None Include="wwwroot\Assets\libManager\file-uploader\js\vendor\jquery.ui.widget.js" />
    <None Include="wwwroot\Assets\libManager\flotchart-conf.js" />
    <None Include="wwwroot\Assets\libManager\flot\jquery.flot.crosshair.js" />
    <None Include="wwwroot\Assets\libManager\flot\jquery.flot.js" />
    <None Include="wwwroot\Assets\libManager\flot\jquery.flot.pie.js" />
    <None Include="wwwroot\Assets\libManager\flot\jquery.flot.resize.js" />
    <None Include="wwwroot\Assets\libManager\flot\jquery.flot.stack.js" />
    <None Include="wwwroot\Assets\libManager\font-awesome\css\font-awesome.css" />
    <None Include="wwwroot\Assets\libManager\font-awesome\css\font-awesome.min.css" />
    <None Include="wwwroot\Assets\libManager\font-awesome\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\Assets\libManager\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\Assets\libManager\font-awesome\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\Assets\libManager\font-awesome\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\Assets\libManager\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\Assets\libManager\font-awesome\fonts\FontAwesome.otf" />
    <None Include="wwwroot\Assets\libManager\form-component.js" />
    <None Include="wwwroot\Assets\libManager\form-validation-script.js" />
    <None Include="wwwroot\Assets\libManager\fullcalendar\bootstrap-fullcalendar.css" />
    <None Include="wwwroot\Assets\libManager\fullcalendar\fullcalendar.min.js" />
    <None Include="wwwroot\Assets\libManager\google-maps\data\points.js" />
    <None Include="wwwroot\Assets\libManager\google-maps\maplace.js" />
    <None Include="wwwroot\Assets\libManager\gritter-conf.js" />
    <None Include="wwwroot\Assets\libManager\gritter\css\jquery.gritter.css" />
    <None Include="wwwroot\Assets\libManager\gritter\css\jquery.gritter0.css" />
    <None Include="wwwroot\Assets\libManager\gritter\images\gritter-light.png" />
    <None Include="wwwroot\Assets\libManager\gritter\images\gritter-long.png" />
    <None Include="wwwroot\Assets\libManager\gritter\images\gritter.png" />
    <None Include="wwwroot\Assets\libManager\gritter\images\ie-spacer.gif" />
    <None Include="wwwroot\Assets\libManager\gritter\js\jquery.gritter.js" />
    <None Include="wwwroot\Assets\libManager\jquery-easy-pie-chart\jquery.easy-pie-chart.css" />
    <None Include="wwwroot\Assets\libManager\jquery-easy-pie-chart\jquery.easy-pie-chart.js" />
    <None Include="wwwroot\Assets\libManager\jquery-ui-1.9.2.custom.min.js" />
    <None Include="wwwroot\Assets\libManager\jquery.backstretch.min.js" />
    <None Include="wwwroot\Assets\libManager\jquery.dcjqaccordion.2.7.js" />
    <None Include="wwwroot\Assets\libManager\jquery.nicescroll.js" />
    <None Include="wwwroot\Assets\libManager\jquery.scrollTo.min.js" />
    <None Include="wwwroot\Assets\libManager\jquery.sparkline.js" />
    <None Include="wwwroot\Assets\libManager\jquery.tagsinput.js" />
    <None Include="wwwroot\Assets\libManager\jquery.ui.touch-punch.min.js" />
    <None Include="wwwroot\Assets\libManager\jquery\jquery.js" />
    <None Include="wwwroot\Assets\libManager\jquery\jquery.min.js" />
    <None Include="wwwroot\Assets\libManager\morris-conf.js" />
    <None Include="wwwroot\Assets\libManager\morris\morris.min.js" />
    <None Include="wwwroot\Assets\libManager\php-mail-form\validate.js" />
    <None Include="wwwroot\Assets\libManager\raphael\raphael.min.js" />
    <None Include="wwwroot\Assets\libManager\sparkline-chart.js" />
    <None Include="wwwroot\Assets\libManager\tasks.js" />
    <None Include="wwwroot\Assets\libManager\xchart\d3.v3.min.js" />
    <None Include="wwwroot\Assets\libManager\xchart\xcharts.css" />
    <None Include="wwwroot\Assets\libManager\xchart\xcharts.min.js" />
    <None Include="wwwroot\Assets\libManager\zabuto_calendar.js" />
    <None Include="wwwroot\Assets\sass\bootstrap.scss" />
    <None Include="wwwroot\Assets\sass\bootstrap\mixins\_alerts.scss" />
    <None Include="wwwroot\Assets\sass\bootstrap\mixins\_background-variant.scss" />
    <None Include="wwwroot\Assets\sass\bootstrap\mixins\_border-radius.scss" />
    <None Include="wwwroot\Assets\sass\bootstrap\mixins\_buttons.scss" />
    <None Include="wwwroot\Assets\sass\bootstrap\mixins\_center-block.scss" />
    <None Include="wwwroot\Assets\sass\bootstrap\mixins\_clearfix.scss" />
    <None Include="wwwroot\Assets\sass\bootstrap\mixins\_forms.scss" />
    <None Include="wwwroot\Assets\sass\bootstrap\mixins\_gradients.scss" />
    <None Include="wwwroot\Assets\sass\bootstrap\mixins\_grid-framework.scss" />
    <None Include="wwwroot\Assets\sass\bootstrap\mixins\_grid.scss" />
    <None Include="wwwroot\Assets\sass\bootstrap\mixins\_hide-text.scss" />
    <None Include="wwwroot\Assets\sass\bootstrap\mixins\_image.scss" />
    <None Include="wwwroot\Assets\sass\bootstrap\mixins\_labels.scss" />
    <None Include="wwwroot\Assets\sass\bootstrap\mixins\_list-group.scss" />
    <None Include="wwwroot\Assets\sass\bootstrap\mixins\_nav-divider.scss" />
    <None Include="wwwroot\Assets\sass\bootstrap\mixins\_nav-vertical-align.scss" />
    <None Include="wwwroot\Assets\sass\bootstrap\mixins\_opacity.scss" />
    <None Include="wwwroot\Assets\sass\bootstrap\mixins\_pagination.scss" />
    <None Include="wwwroot\Assets\sass\bootstrap\mixins\_panels.scss" />
    <None Include="wwwroot\Assets\sass\bootstrap\mixins\_progress-bar.scss" />
    <None Include="wwwroot\Assets\sass\bootstrap\mixins\_reset-filter.scss" />
    <None Include="wwwroot\Assets\sass\bootstrap\mixins\_reset-text.scss" />
    <None Include="wwwroot\Assets\sass\bootstrap\mixins\_resize.scss" />
    <None Include="wwwroot\Assets\sass\bootstrap\mixins\_responsive-visibility.scss" />
    <None Include="wwwroot\Assets\sass\bootstrap\mixins\_size.scss" />
    <None Include="wwwroot\Assets\sass\bootstrap\mixins\_tab-focus.scss" />
    <None Include="wwwroot\Assets\sass\bootstrap\mixins\_table-row.scss" />
    <None Include="wwwroot\Assets\sass\bootstrap\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\Assets\sass\bootstrap\mixins\_text-overflow.scss" />
    <None Include="wwwroot\Assets\sass\bootstrap\mixins\_vendor-prefixes.scss" />
    <None Include="wwwroot\Assets\sass\bootstrap\_alerts.scss" />
    <None Include="wwwroot\Assets\sass\bootstrap\_badges.scss" />
    <None Include="wwwroot\Assets\sass\bootstrap\_breadcrumbs.scss" />
    <None Include="wwwroot\Assets\sass\bootstrap\_button-groups.scss" />
    <None Include="wwwroot\Assets\sass\bootstrap\_buttons.scss" />
    <None Include="wwwroot\Assets\sass\bootstrap\_carousel.scss" />
    <None Include="wwwroot\Assets\sass\bootstrap\_close.scss" />
    <None Include="wwwroot\Assets\sass\bootstrap\_code.scss" />
    <None Include="wwwroot\Assets\sass\bootstrap\_component-animations.scss" />
    <None Include="wwwroot\Assets\sass\bootstrap\_dropdowns.scss" />
    <None Include="wwwroot\Assets\sass\bootstrap\_forms.scss" />
    <None Include="wwwroot\Assets\sass\bootstrap\_glyphicons.scss" />
    <None Include="wwwroot\Assets\sass\bootstrap\_grid.scss" />
    <None Include="wwwroot\Assets\sass\bootstrap\_input-groups.scss" />
    <None Include="wwwroot\Assets\sass\bootstrap\_jumbotron.scss" />
    <None Include="wwwroot\Assets\sass\bootstrap\_labels.scss" />
    <None Include="wwwroot\Assets\sass\bootstrap\_list-group.scss" />
    <None Include="wwwroot\Assets\sass\bootstrap\_media.scss" />
    <None Include="wwwroot\Assets\sass\bootstrap\_mixins.scss" />
    <None Include="wwwroot\Assets\sass\bootstrap\_modals.scss" />
    <None Include="wwwroot\Assets\sass\bootstrap\_navbar.scss" />
    <None Include="wwwroot\Assets\sass\bootstrap\_navs.scss" />
    <None Include="wwwroot\Assets\sass\bootstrap\_normalize.scss" />
    <None Include="wwwroot\Assets\sass\bootstrap\_pager.scss" />
    <None Include="wwwroot\Assets\sass\bootstrap\_pagination.scss" />
    <None Include="wwwroot\Assets\sass\bootstrap\_panels.scss" />
    <None Include="wwwroot\Assets\sass\bootstrap\_popovers.scss" />
    <None Include="wwwroot\Assets\sass\bootstrap\_print.scss" />
    <None Include="wwwroot\Assets\sass\bootstrap\_progress-bars.scss" />
    <None Include="wwwroot\Assets\sass\bootstrap\_responsive-embed.scss" />
    <None Include="wwwroot\Assets\sass\bootstrap\_responsive-utilities.scss" />
    <None Include="wwwroot\Assets\sass\bootstrap\_scaffolding.scss" />
    <None Include="wwwroot\Assets\sass\bootstrap\_tables.scss" />
    <None Include="wwwroot\Assets\sass\bootstrap\_theme.scss" />
    <None Include="wwwroot\Assets\sass\bootstrap\_thumbnails.scss" />
    <None Include="wwwroot\Assets\sass\bootstrap\_tooltip.scss" />
    <None Include="wwwroot\Assets\sass\bootstrap\_type.scss" />
    <None Include="wwwroot\Assets\sass\bootstrap\_utilities.scss" />
    <None Include="wwwroot\Assets\sass\bootstrap\_variables.scss" />
    <None Include="wwwroot\Assets\sass\bootstrap\_wells.scss" />
    <None Include="wwwroot\Assets\sass\style.scss" />
    <None Include="wwwroot\Assets\sass\_bootstrap-compass.scss" />
    <None Include="wwwroot\Assets\sass\_bootstrap-mincer.scss" />
    <None Include="wwwroot\Assets\sass\_bootstrap-sprockets.scss" />
    <None Include="wwwroot\Content\bootstrap-theme.css" />
    <None Include="wwwroot\Content\bootstrap-theme.css.map" />
    <None Include="wwwroot\Content\bootstrap-theme.min.css" />
    <None Include="wwwroot\Content\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\Content\bootstrap.css" />
    <None Include="wwwroot\Content\bootstrap.css.map" />
    <None Include="wwwroot\Content\bootstrap.min.css" />
    <None Include="wwwroot\Content\bootstrap.min.css.map" />
    <None Include="wwwroot\Content\Site.css" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.eot" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.ttf" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.woff" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\Scripts\bootstrap.js" />
    <None Include="wwwroot\Scripts\bootstrap.min.js" />
    <None Include="wwwroot\Scripts\jquery-3.4.1.intellisense.js" />
    <None Include="wwwroot\Scripts\jquery-3.4.1.js" />
    <None Include="wwwroot\Scripts\jquery-3.4.1.min.js" />
    <None Include="wwwroot\Scripts\jquery-3.4.1.min.map" />
    <None Include="wwwroot\Scripts\jquery-3.4.1.slim.js" />
    <None Include="wwwroot\Scripts\jquery-3.4.1.slim.min.js" />
    <None Include="wwwroot\Scripts\jquery-3.4.1.slim.min.map" />
    <None Include="wwwroot\Scripts\jquery.validate-vsdoc.js" />
    <None Include="wwwroot\Scripts\jquery.validate.js" />
    <None Include="wwwroot\Scripts\jquery.validate.min.js" />
    <None Include="wwwroot\Scripts\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\Scripts\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\Scripts\modernizr-2.8.3.js" />
  </ItemGroup>

</Project>
